MODE = development
NODE_ENV = development

MONGO_URI = mongodb://localhost:27017/motivational_quotes
CLIENT_URL_DEV=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000
PORT=3000

#jwt
CRYPTO_TOKEN_KEY = 'default-key'
JWT_ACCESS_KEY = 'default-key'
JWT_REFRESH_KEY = 'default-key'

#aws s3
AWS_REGION=region
AWS_ACCESS_KEY_ID=acess_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_BUCKET_NAME=bucket_name